<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 7</title>

    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
 
</head>
<body>

    <section id="main1" class="hidden">
        <textarea name="maintext" class="flex self-center border rounded-lg text-black p-2" id="app1" cols="100" rows="10" placeholder="Enter some data..." v-uppercase></textarea>
    </section>

    <section id="main2" class="hidden">

        <div id="main">
            <input type="text" id="inp">
            <button type="submit" id="btn">Save</button>
        </div>
      
        <div id="app2">
            <ul v-list="arr" id="umain"></ul>
        </div>
    
    </section>

    <section id="main3" class="hidden">

        <div>
            <input type="date" id="inp1" v-getdate>
            <p>Date:</p>
            <p id="p1"></p>
          </div>

    </section>

</body>
</html>