body{
    background-color: #131316;
    color: #000000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0;
    margin: 0;
}
 
section{
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 100vh;
    background-color: azure;
}

.hidden{
    opacity: 0;
    filter: blur(20px);
    transform: translate(-100%);
    transition: all 1.2s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translate(0);
}

#main1 {
    background-color: #F3EAF4;
}

#main2 {
    background-color: #EADDE1;
}

#main3 {
    background-color: #E5CEDC;
}

p {
    color: #131316;
}